# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6bd19a2cda23732e7324ea0c9f5e401d572135fe33fa2ba2234b36e17d9c0579d5b49456cc616d7ed7631e190245976f53c28b5124b75faec57e9e1130fcb9f0

test:
  secret_key_base: 0a16f3cbdee9a047aebb2580466ba0b895b720df79f43be7dd7e92cc2d966529297787c2775d53316d1e4e721cdaed633802e9b4f20762e644ec064d02f54d87

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
